# no log by default for CI, if you want it then activate locally
LOGGER_CONSOLE_ENABLED='false'
LOGGER_FILE_ENABLED='false'

NODE_ENV='test'
PORT='3000'

# Sentry
SENTRY_DSN=''

USE_SHIFTS='true'
SHIFTS_PER_WEEK=5

# Supervisor email
SUPERVISOR_EMAIL='test@local.dev'

# Mentors
USE_MENTORS='true'
